{
  "name": "resume",
  "version": "1.0.0",
  "description": "Rusume and porfolio node page",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Raul Pichardo",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "hbs": "^4.0.1",
    "passport-local-mongoose": "^5.0.1",
    "path": "^0.12.7"
  }
}
